000 (39128.000.000) 06/08 09:54:37 Job submitted from host: <131.225.190.20:57247>
...
001 (39128.000.000) 06/08 09:54:52 Job executing on host: <131.225.190.74:52183>
...
006 (39128.000.000) 06/08 09:54:55 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (39128.000.000) 06/08 09:54:56 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	136  -  Run Bytes Sent By Job
	244791  -  Run Bytes Received By Job
	136  -  Total Bytes Sent By Job
	244791  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :      250      250   3919464
	   Memory (MB)          :        0     1865      1865
...
